<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand Backgroud
            ordem para o shorthand
            color > image > position > repeat > size > attachment

            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur obcaecati sint repellat unde praesentium repellendus vitae error velit facere nam consequatur sit dolore dolor alias placeat reprehenderit illo, vero voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae excepturi possimus commodi corporis quae, doloribus animi et, odio illo quam ipsum soluta voluptas aperiam voluptate. Laudantium, quasi ad! Eius, officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, id inventore beatae sunt in possimus quae minus est dolore temporibus provident, perferendis, blanditiis cumque? Possimus sed corrupti qui totam dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius nihil illo, adipisci voluptates amet reiciendis unde dolorem nulla, inventore voluptatibus optio commodi delectus, alias sed sequi saepe. Voluptatibus, tempora? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cupiditate architecto enim similique exercitationem inventore placeat nihil veritatis commodi voluptates facilis quod nostrum mollitia facere sit illo molestias, perferendis quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto facilis, ea, aperiam, illo provident nam eligendi dolorem nostrum velit nemo alias veritatis repellendus reiciendis consectetur? Sequi blanditiis dicta aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, qui placeat, minima a natus quod amet cum beatae consequatur sint minus ducimus debitis repudiandae deserunt, eius distinctio delectus autem unde! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ullam cumque doloribus, voluptates neque, optio corrupti deserunt earum quisquam tenetur architecto sed ab asperiores, omnis saepe quos illum? Laboriosam, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, eum, labore provident, fugit nam libero harum sed delectus impedit consectetur illo molestiae vel. Eligendi aliquam, nemo quis labore earum modi!</p>
    </main>
</body>
</html>